[gd_scene format=3 uid="uid://dhnblsrybf3md"]

[ext_resource type="Script" uid="uid://extqe1v2ok6t" path="res://scripts/home_banner.gd" id="1_o6tag"]
[ext_resource type="Texture2D" uid="uid://bjhpk533vwmpn" path="res://assets/HomeBanner.png" id="1_pu3bm"]

[node name="HomeBanner" type="Node2D" unique_id=547835356]
script = ExtResource("1_o6tag")

[node name="TextureButton" type="TextureButton" parent="." unique_id=60298903]
offset_left = 888.0
offset_right = 907.0
offset_bottom = 35.0
scale = Vector2(6.3, 6.3)
texture_normal = ExtResource("1_pu3bm")

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
