[gd_scene format=3 uid="uid://onvuqq0t70sy"]

[ext_resource type="Script" uid="uid://ceyn5cc35ymvx" path="res://scripts/item.gd" id="1_6muww"]
[ext_resource type="Texture2D" uid="uid://bpa4kuxg5180f" path="res://item_icons/PureWater.png" id="2_vljjh"]
[ext_resource type="Script" path="res://scenes/texture_rect.gd" id="3_ro5b8"]
[ext_resource type="FontFile" uid="uid://0rvquv18rodr" path="res://fonts/lower-pixel.regular.otf" id="4_vljjh"]

[node name="Item" type="Node2D" unique_id=1364359043]
z_index = 1
script = ExtResource("1_6muww")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1970051913]
offset_left = 1.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 10.0
texture = ExtResource("2_vljjh")
script = ExtResource("3_ro5b8")

[node name="Label" type="Label" parent="." unique_id=1110593963]
offset_left = 6.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("4_vljjh")
theme_override_font_sizes/font_size = 4
text = "999"
