[gd_scene format=3 uid="uid://c4bv63pnormt0"]

[ext_resource type="PackedScene" uid="uid://bxkcrshbp2ufd" path="res://skill_button.tscn" id="1_003p6"]
[ext_resource type="Script" uid="uid://dtbv24pqgin6h" path="res://scenes/skill_tree.gd" id="1_hwd2a"]
[ext_resource type="Texture2D" uid="uid://bqc6ctwf3o4u5" path="res://assets/skill_tree_icons/drill_skill1.png" id="2_hwd2a"]
[ext_resource type="Script" uid="uid://b6ibnr5mlgt38" path="res://skill_button.gd" id="3_urm3n"]
[ext_resource type="Texture2D" uid="uid://c4cipgirk2htc" path="res://assets/skill_tree_icons/drill_skill2.png" id="4_dvtuv"]
[ext_resource type="Texture2D" uid="uid://cvw6totdja3cv" path="res://assets/skill_tree_icons/drill_skill3.png" id="5_bfm8x"]
[ext_resource type="Texture2D" uid="uid://dms8xw01cjwfm" path="res://assets/skill_tree_icons/drill_skill4.png" id="6_rh3y1"]
[ext_resource type="Texture2D" uid="uid://bchp1grnyu4yy" path="res://assets/skill_tree_icons/drill_skill51.png" id="7_n0rm1"]
[ext_resource type="Texture2D" uid="uid://cl7eeeqjs8x3l" path="res://assets/skill_tree_icons/drill_skill52.png" id="8_p21vy"]

[node name="SkillTree" type="Node2D" unique_id=221361619]
scale = Vector2(1.75, 1.75)
script = ExtResource("1_hwd2a")

[node name="SkillButton" parent="." unique_id=467967856 instance=ExtResource("1_003p6")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 294.85712
offset_top = 293.71417
offset_right = 336.85712
offset_bottom = 335.71417
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("2_hwd2a")
texture_pressed = ExtResource("2_hwd2a")
texture_hover = ExtResource("2_hwd2a")
script = ExtResource("3_urm3n")

[node name="SkillButton2" parent="SkillButton" unique_id=958737338 instance=ExtResource("1_003p6")]
layout_mode = 0
offset_top = -63.428543
offset_right = 42.0
offset_bottom = -21.428543
scale = Vector2(1, 1)
texture_normal = ExtResource("4_dvtuv")
texture_pressed = ExtResource("4_dvtuv")
texture_hover = ExtResource("4_dvtuv")
script = ExtResource("3_urm3n")

[node name="SkillButton3" parent="SkillButton/SkillButton2" unique_id=1349224467 instance=ExtResource("1_003p6")]
layout_mode = 0
offset_top = -65.14287
offset_right = 42.000004
offset_bottom = -23.142868
scale = Vector2(1, 1)
texture_normal = ExtResource("5_bfm8x")
texture_pressed = ExtResource("5_bfm8x")
texture_hover = ExtResource("5_bfm8x")
script = ExtResource("3_urm3n")

[node name="SkillButton4" parent="SkillButton/SkillButton2/SkillButton3" unique_id=2019876332 instance=ExtResource("1_003p6")]
layout_mode = 0
offset_top = -63.428566
offset_right = 42.0
offset_bottom = -21.428566
scale = Vector2(1, 1)
texture_normal = ExtResource("6_rh3y1")
texture_pressed = ExtResource("6_rh3y1")
texture_hover = ExtResource("6_rh3y1")
script = ExtResource("3_urm3n")

[node name="SkillButton5" parent="SkillButton/SkillButton2/SkillButton3/SkillButton4" unique_id=22940017 instance=ExtResource("1_003p6")]
layout_mode = 0
offset_left = -53.142857
offset_top = -50.857143
offset_right = -11.142857
offset_bottom = -8.857143
scale = Vector2(1, 1)
texture_normal = ExtResource("7_n0rm1")
texture_pressed = ExtResource("7_n0rm1")
texture_hover = ExtResource("7_n0rm1")
script = ExtResource("3_urm3n")

[node name="SkillButton6" parent="SkillButton/SkillButton2/SkillButton3/SkillButton4" unique_id=1927275968 instance=ExtResource("1_003p6")]
layout_mode = 0
offset_left = 54.285706
offset_top = -50.85715
offset_right = 96.285706
offset_bottom = -8.857151
scale = Vector2(1, 1)
texture_normal = ExtResource("8_p21vy")
texture_pressed = ExtResource("8_p21vy")
texture_hover = ExtResource("8_p21vy")
script = ExtResource("3_urm3n")

[node name="Camera2D" type="Camera2D" parent="." unique_id=582726254]
position = Vector2(329.14285, 185.14285)
