[gd_scene format=3 uid="uid://oneuixjxr0kx"]

[ext_resource type="Script" uid="uid://cqs0j1jsyu3kd" path="res://scripts/world1.gd" id="1_6u51x"]
[ext_resource type="PackedScene" uid="uid://ccxalu8ix4bst" path="res://scenes/planet1.tscn" id="3_gt337"]
[ext_resource type="PackedScene" uid="uid://bc3knpexdaql6" path="res://scenes/inventory.tscn" id="4_o24d1"]
[ext_resource type="Script" uid="uid://k1n102ul0i0c" path="res://scripts/user_interface.gd" id="4_x368c"]
[ext_resource type="PackedScene" uid="uid://oja1cqpfer8m" path="res://scenes/hotbar.tscn" id="6_gt337"]
[ext_resource type="PackedScene" uid="uid://dhnblsrybf3md" path="res://scenes/home_banner.tscn" id="6_o24d1"]
[ext_resource type="PackedScene" uid="uid://biolhnn4xfkag" path="res://scenes/badge_banner.tscn" id="7_rli88"]
[ext_resource type="PackedScene" uid="uid://cnfkowl0cqqpn" path="res://scenes/badges.tscn" id="8_rli88"]

[sub_resource type="Animation" id="Animation_gt337"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/HomeBanner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -138)]
}

[sub_resource type="Animation" id="Animation_o24d1"]
resource_name = "home_banner_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/HomeBanner:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -138), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rli88"]
resource_name = "home_banner_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/HomeBanner:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -138)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_62ogi"]
_data = {
&"RESET": SubResource("Animation_gt337"),
&"home_banner_down": SubResource("Animation_o24d1"),
&"home_banner_up": SubResource("Animation_rli88")
}

[sub_resource type="Animation" id="Animation_1msdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/BadgeBanner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(33, -138)]
}

[sub_resource type="Animation" id="Animation_cqo20"]
resource_name = "badge_banner_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/BadgeBanner:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33, -138), Vector2(33, 0)]
}

[sub_resource type="Animation" id="Animation_f4ck5"]
resource_name = "badge_banner_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UserInterface/BadgeBanner:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(33, 0), Vector2(33, -138)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wnwuj"]
_data = {
&"RESET": SubResource("Animation_1msdb"),
&"badge_banner_down": SubResource("Animation_cqo20"),
&"badge_banner_up": SubResource("Animation_f4ck5")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ffxw"]
bg_color = Color(0.8627451, 0.9019608, 0.9019608, 0)

[sub_resource type="Animation" id="Animation_62ogi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8627451, 0.9019608, 0.9019608, 0)]
}

[sub_resource type="Animation" id="Animation_wnwuj"]
resource_name = "flash"
length = 0.8
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 2,
"values": [Color(0.8627451, 0.9019608, 0.9019608, 0), Color(0.8627451, 0.9019608, 0.9019608, 1), Color(0.8627451, 0.9019608, 0.9019608, 1), Color(0.8627451, 0.9019608, 0.9019608, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bu1hf"]
_data = {
&"RESET": SubResource("Animation_62ogi"),
&"flash": SubResource("Animation_wnwuj")
}

[node name="World1" type="Node2D" unique_id=456265745]
script = ExtResource("1_6u51x")

[node name="Planet" parent="." unique_id=218000153 instance=ExtResource("3_gt337")]

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1049513007]
script = ExtResource("4_x368c")

[node name="Inventory" parent="UserInterface" unique_id=1111874109 instance=ExtResource("4_o24d1")]
singularity_shake_duration = 5.0

[node name="Hotbar" parent="UserInterface" unique_id=9287926 instance=ExtResource("6_gt337")]

[node name="HomeBanner" parent="UserInterface" unique_id=547835356 instance=ExtResource("6_o24d1")]
position = Vector2(0, -138)

[node name="BadgeBanner" parent="UserInterface" unique_id=2028946450 instance=ExtResource("7_rli88")]
position = Vector2(33, -138)

[node name="Badges" parent="UserInterface" unique_id=913370888 instance=ExtResource("8_rli88")]
visible = false

[node name="HomeBannerAnim" type="AnimationPlayer" parent="." unique_id=1192955830]
libraries/ = SubResource("AnimationLibrary_62ogi")

[node name="BadgeBannerAnim" type="AnimationPlayer" parent="." unique_id=1815189729]
libraries/ = SubResource("AnimationLibrary_wnwuj")

[node name="Camera2D" type="Camera2D" parent="." unique_id=407648465]
position = Vector2(576, 324)

[node name="Flash" type="Panel" parent="." unique_id=1849805165]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ffxw")

[node name="FlashAnimation" type="AnimationPlayer" parent="." unique_id=1813554473]
root_node = NodePath("../Flash")
libraries/ = SubResource("AnimationLibrary_bu1hf")
