[gd_scene format=3 uid="uid://oneuixjxr0kx"]

[ext_resource type="Script" uid="uid://cqs0j1jsyu3kd" path="res://scenes/world1.gd" id="1_6u51x"]
[ext_resource type="PackedScene" uid="uid://doimvcvg4bx6n" path="res://scenes/player.tscn" id="2_x368c"]
[ext_resource type="PackedScene" uid="uid://ccxalu8ix4bst" path="res://scenes/planet1.tscn" id="3_gt337"]
[ext_resource type="PackedScene" uid="uid://bc3knpexdaql6" path="res://scenes/inventory.tscn" id="4_o24d1"]
[ext_resource type="Script" uid="uid://k1n102ul0i0c" path="res://scenes/user_interface.gd" id="4_x368c"]
[ext_resource type="PackedScene" uid="uid://oja1cqpfer8m" path="res://scenes/hotbar.tscn" id="6_gt337"]

[node name="World1" type="Node2D" unique_id=456265745]
script = ExtResource("1_6u51x")

[node name="Player" parent="." unique_id=256974079 instance=ExtResource("2_x368c")]

[node name="Planet" parent="." unique_id=218000153 instance=ExtResource("3_gt337")]

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1049513007]
script = ExtResource("4_x368c")

[node name="Inventory" parent="UserInterface" unique_id=1111874109 instance=ExtResource("4_o24d1")]

[node name="Hotbar" parent="UserInterface" unique_id=9287926 instance=ExtResource("6_gt337")]
