[gd_scene format=3 uid="uid://onvuqq0t70sy"]

[ext_resource type="Texture2D" uid="uid://bpa4kuxg5180f" path="res://PureWater.png" id="1_tnite"]

[node name="Item" type="Node2D" unique_id=1364359043]
z_index = 1

[node name="TextureRect" type="TextureRect" parent="." unique_id=1970051913]
offset_left = 1.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 10.0
mouse_filter = 2
texture = ExtResource("1_tnite")
