[gd_scene format=3 uid="uid://6yo0jyurl5qc"]

[node name="SkillButton" type="TextureButton" unique_id=467967856]
offset_right = 39.999996
offset_bottom = 39.999996
scale = Vector2(1.75, 1.75)

[node name="SkillBranch" type="Line2D" parent="." unique_id=1499807306]
z_index = -1
position = Vector2(2.145767e-06, 2.1798269e-06)
points = PackedVector2Array(20.571424, 18.85714)
width = 3.0
